<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/titulo">
            </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            android:gravity="center">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/image"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="7pt"
                        android:textColor="@color/backgroundcolor"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@string/nnew"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="7pt"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/photo_new"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/camera">
                    </ImageButton>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@string/old"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="6pt"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/image_old"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/camera">
                    </ImageButton>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@string/popular"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="7pt"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/image_popular"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/camera">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/video"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="7pt"
                        android:textColor="@color/backgroundcolor"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@string/nnew"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="7pt"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/video_new"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/video">
                    </ImageButton>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@string/old"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="7pt"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/video_old"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/video">
                    </ImageButton>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@string/popular"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="7pt"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/video_popular"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/video">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>